{
  "name": "gitkatt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "bin": {
    "gitkatt": "npm start"
  },
  "author": "KATT",
  "license": "MIT",
  "dependencies": {
    "github": "^13.0.1",
    "inquirer": "^4.0.1",
    "moment": "^2.19.4",
    "progress": "^2.0.0"
  },
  "devDependencies": {
    "@types/github": "^7.1.0",
    "@types/lodash": "^4.14.88",
    "@types/moment": "^2.13.0",
    "@types/progress": "^2.0.0"
  }
}
